# RevealCard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wei/revealcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/revealcard/HomePager/: AspectRatioCardView.java  CommonFragment.java  CustPagerTransformer.java  DetailActivity.java  DragLayout.java  MainActivity.java
app/src/main/java/com/wei/revealcard/Picture/: BitmapUtils.java  BlurBitmapUtils.java  CardAdapter.java  CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  PictureActivity.java  SpeedRecyclerView.java  ViewSwitchUtils.java
app/src/main/java/com/wei/revealcard/Video/: CompatHomeKeyActivity.java  DataUtil.java  HomeKeyWatcher.java  StatusBarUtil.java  Video.java  VideoActivity.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/res/drawable/: bg_introduction.xml  bg_item_click.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_picture.xml  activity_video.xml  fragment_common.xml  item_video.xml  view_card_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wei/revealcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
